API_PORT = 3000
MONGO_URI = mongodb://localhost:27017/oblArq
REDIS_URI = redis://localhost:6379
REDIS_EXPIRATION_TIME = 7200
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_LICENSE_KEY = f2b368e0c1b010df9b104cdd2baa464cFFFFNRAL
NEW_RELIC_APP_NAME = arq-soft-obl
NEW_RELIC_ENDPOINT = https://log-api.newrelic.com/log/v1