services:
  mongo2:
    image: "mongo:latest"
    ports:
      - "27017:27017"
    container_name: mongo2
    expose: 
      - "27017"
  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"
    container_name: redis
    expose: 
      - "6379"
  node-typescript:
    links:
      - mongo2
      - redis
    depends_on:
      - mongo2
      - redis
    build: ./node-backend/main-app
    env_file: ./node-backend/main-app/.env
    ports:
      - "3000:3000"
    container_name: node-typescript
    stdin_open: true
    tty: true
    expose: 
      - "3000"
  flutter-web:
    build: ./flutter-frontend
    ports:
      - "8080:80"
    container_name: flutter-web

